* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto Slab';
  button {
    font-family: 'Roboto Slab';
    cursor: pointer;
  }
  hr {
    border-bottom: 1px solid #dedede;
  }
  i.icon {
    &.back {
      width: 34px / 2;
      height: 30px / 2;
      background: url(../img/back.png) no-repeat;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px;
    }
    &.ava {
      width: 138px / 2;
      height: 138px / 2;
      background: url(../img/ava.png) no-repeat;
      background-size: 100%;
      display: block;
      margin: 0 auto;
    }
    &.vk {
      width: 247px/2;
      height: 44px/2;
      background: url(../img/vk.png) no-repeat;
      background-size: 100%;
      display: block;
      margin: 0 auto;
    }
    &.fb {
      width: 206px/2;
      height: 41px/2;
      background: url(../img/fb.png) no-repeat;
      background-size: 100%;
      display: block;
      margin: 0 auto;
    }
    &.menu {
      width: 33px / 2;
      height: 28px / 2;
      background: url(../img/menu.png) no-repeat;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px;
      margin: 0 0 0 10px;
    }
    &.close {
      width: 28px / 2;
      height: 28px / 2;
      background: url(../img/close.png) no-repeat;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px;
      margin: 0 0 0 10px;
    }
    &.wallet {
      width: 32px / 2;
      height: 32px / 2;
      background: url(../img/wellet.png) no-repeat;
      background-size: 100%;
      display: inline-block;
      vertical-align: -2px;
      margin: 0 27px/2 0 0;
    }
    &.to {
      width: 16px/2;
      height: 25px/2;
      background: url(../img/to.png) no-repeat;
      background-size: 100%;
      display: block;
    }
    &.to_gray {
      width: 16px/2;
      height: 25px/2;
      background: url(../img/to_gray.png) no-repeat;
      background-size: 100%;
      display: block;
    }
    &.m1 {
      background: url('../img/1.png') no-repeat scroll top left;
      width: 30px/2;
      height: 32px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px/2;
    }
    &.m2 {
      background: url('../img/2.png') no-repeat scroll top left;
      width: 32px/2;
      height: 32px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -2px;
    }
    &.m3 {
      background: url('../img/3.png') no-repeat scroll top left;
      width: 28px/2;
      height: 23px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px/2;
    }
    &.m4 {
      background: url('../img/4.png') no-repeat scroll top left;
      width: 24px/2;
      height: 32px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -5px/2;
    }
    &.m5 {
      background: url('../img/5.png') no-repeat scroll top left;
      width: 32px/2;
      height: 30px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -3px/2;
    }
    &.m6 {
      background: url('../img/6.png') no-repeat scroll top left;
      width: 30px/2;
      height: 32px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -2px;
    }
    &.m7 {
      background: url('../img/7.png') no-repeat scroll top left;
      width: 34px/2;
      height: 32px/2;
      background-size: 100%;
      display: inline-block;
    }
    &.m8 {
      background: url('../img/8.png') no-repeat scroll top left;
      width: 26px/2;
      height: 26px/2;
      background-size: 100%;
      display: inline-block;
    }
    &.m9 {
      background: url('../img/9.png') no-repeat scroll top left;
      width: 27px/2;
      height: 25px/2;
      background-size: 100%;
      display: inline-block;
    }
    &.hamb {
      background: url('../img/hamb.png') no-repeat scroll top left;
      width: 56px/2;
      height: 49px/2;
      background-size: 100%;
      display: inline-block;
      vertical-align: -13px/2;
      margin: 0 2px;
    }
  }
  a {
    color: #ec8d00;
    &:hover {
      text-decoration: none;
    }
  }
  .uiswitch {
    width: 51px;
    height: 32px;
    border-radius: 50px;
    background: #eee;
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
    &:focus { outline: none; }
    .handle {
      height: 28px;
      width: 28px;
      background: #ffffff;
      border-radius: 28px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }
    &.active {
      background: #fda016;
      padding-left: 21px;
    }
  }
}

.btn_orange {
  background: linear-gradient(to bottom, #ffb234 0%,#fc9400 100%);
  height: 44px;
  line-height: 44px;
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 17px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 430px / 2;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  &:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
    background: #dd820b;
  }
}
.btn_vk {
  .btn_orange;
  margin: 0 0 32px / 2;
  width: auto;
  background: linear-gradient(to bottom, #4d75a3 0%, #336196 100%);
  padding: 11px 0 0 0;
  &:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
    background: #214f96;
  }
}
.btn_fb {
  .btn_orange;
  margin: 0 0 54px / 2;
  width: auto;
  background: linear-gradient(to bottom, #5879c2 0%, #3f5d9d 100%);
  padding: 10px 0 0 0;
  &:hover {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
    background: #2f4799;
  }
}

.title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 33px / 2;
  a {
    float: left;
  }
}
.box {
  background: url(../img/bg.png) repeat;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 19px / 2;
  margin: 0 0 10px;
  &.blue {
    background: #276ca8;
    .white {
      background: none;
      border: none;
      color: #fff;
      padding: 21px/2;
      padding-bottom: 5px !important;
      img {
        width: 470px/2;
        display: block;
        margin: 10px auto 0;
      }
    }
  }
  .white {
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 3px;
    padding: 21px / 2;
    &.p {
      padding-top: 96px/2;
    }
    &.q {
      background: #fff url(../img/q.png) 50% 9px no-repeat;
    }
    &.text {
      padding: 20px;
      h3 {
        font-size: 15px;
        margin: 0 0 10px;
        font-weight: bold;
      }
      p {
        font-size: 12px;
        line-height: 16.5px;
        font-weight: 200;
      }
    }
  }
  .avatar {
    width: 247px/2;
    height: 247px/2;
    margin: 0 auto 71px/2;
    background: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 10px;
    .w {
      background: #f2f2f2;
      height: 207px/2;
      padding: 35px/2 0 0 0;
      border-radius: 3px;
    }
  }
  .agree {
    text-align: center;
    font-size: 11px;
    font-weight: 200;
    line-height: 38px / 2;
    p {
      margin: 10px 0 10px;
    }
  }
}
div.menu {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 0 0 10px;
  background: #fff;
  a.r {
    position: absolute;
    display: block;
    width: 16px/2;
    height: 25px/2;
    top: 50%;
    right: 11.5px;
    margin: -25px/2/2 0 0 0;
  }
  div.wallet {
    background: linear-gradient(to bottom, #ac0038 0%, #93002f 100%);
    border-radius: 5px 5px 0 0;
    height: 44px;
    line-height: 44px;
    font-size: 17px;
    color: #fff;
    padding: 0 23px/2;
    position: relative;
    span {
      font-weight: bold;
      text-transform: uppercase;
      padding: 0 0 0 25px;
    }
  }
  .user_field {
    overflow: hidden;
    position: relative;
    color: #093357;
    margin: 0 23px/2;
    padding: 7px 0;
    border-bottom: 1px solid #c1c1c1;
    p {
      margin: 0 0 0 75px;
      padding: 0 0 8px 0;
      &.name {
        font-size: 14px;
        font-weight: bold;
        color: #000;
        padding: 4px 0 6px 0;
        display: block;
      }
      span {
        font-size: 12px;
        color: #000;
        padding: 0 5px 0 0;
        em {color: #0d4d84;}
        i.icon {vertical-align: -1px;margin: 0 5px 0 0;}
      }
    }
    img {
      width: 62px;
      float: left;
    }
    a.r {
      right: 0;
    }
    .line {
      height: 8.5px;
      background: #a6cbea;
      margin: 0 17px 0 75px;
      .active {
        height: 8.5px;
        background: #0c4c83;
        width: 45%;
      }
    }
  }
  .dl_field {
    position: relative;
    color: #093357;
    margin: 0 23px/2;
    padding: 7px 0;
    border-bottom: 1px solid #c1c1c1;
    span.m {
      float: right;
      margin: 2px 22px 0 0;
      font-size: 14px;
      color: #000;
      i {
        color: #e10000;
      }
    }
    p {
      font-size: 12px;
      color: #7c7c7c;
      padding: 5px 0 2px 0;
    }
    div.icon {
      width: 58px/2;
      float: left;
      margin: 0 0 10px;
    }
    a.r {
      right: 0;
    }
  }
  .field {
    position: relative;
    height: 87px/2;
    line-height: 87px/2;
    color: #093357;
    margin: 0 23px/2;
    border-bottom: 1px solid #c1c1c1;
    &:last-child {border: none;}
    div.icon {
      width: 58px/2;
      float: left;
    }
    a.c {
      float: right;
      margin: 0 22px 0 0;
      font-size: 12px;
      color: #19558a;
    }
    i.count {
      height: 49px/2;
      line-height: 49px/2;
      padding: 0 8px;
      color: #0c4c83;
      min-width: 49px/2;
      text-align: center;
      margin: 9px 22px 0 0;
      background: #d5d5d5;
      float: right;
      font-size: 15px;
      border-radius: 20px;
    }
    a.r {
      right: 0;
    }
  }
}
.login {
  background: #f5970e;
  padding: 35px 9px 9px 9px;
}
.welcome_page {
  background: #f4f4f8;
  section.carusel {
    background: #1187c4;
    text-align: center;
    font-weight: 200;
    padding: 55px 0 0 0;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 30px #004568;
    margin: 0 0 35px;
    img {
      display: block;
      margin: 0 auto 15px;
      width: 553px / 2;
    }
    h4 {
      font-size: 14px;
      line-height: 17px;
      margin: 0 0 15px;
    }
    p {
      font-size: 10px;
      line-height: 14px;
      margin: 0 0 30px;
    }
    .item {
      padding: 0 30px;
    }
    .owl-controls {
      margin: 0 0 20px;
      .owl-page {
        span {
          background: #fff;
          width: 8px;
          height: 8px;
          margin: 0 4px;
        }
        &.active {
          span {
          
          }
        }
      }
    }
  }
  .btns {
    text-align: center;
    .btn_orange {
      margin-bottom: 30px;
    }
    p {
      font-weight: 200;
      font-size: 13px;
      margin: 0 0 30px;
      a {
        color: #ec8d00;
        &:hover {text-decoration: none;}
      }
    }
  }
}
.inner {
  background: #0c4c83;
  padding: 35px 9px 9px 9px;
}
aside {
  transition: all 0.2s ease;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: #f5970e;
  padding: 35px 9px 9px 9px;
  overflow-y: auto;
  &.active {
    left: 0;
  }
}

@media (-webkit-min-device-pixel-ratio: 2) {
  .box {
    background-size: 49px / 2;
  }
  .login .white.q {
    background-size: 220px 139px !important;
  }
}