<aside>
  <div class="title">
    <a href="#toggle_menu" class="menu"><i class="icon close"></i></a>
    Моё меню
  </div>
  <div class="menu">
    <div class="wallet">
      <a href="cash.html">
        <i class="icon wallet"></i>У вас на счету:
        <span>1000 ББ</span>
        <b class="r"><i class="icon to"></i></b>
      </a>
    </div>
    <div class="user_field">
      <a href="">
        <img src="img/ava1.png">
        <p class="name">Анджелина Джоли Войт</p>
        <p>
          <span><i class="icon m8"></i>Уровень: <em>2</em></span>
          <span><i class="icon m9"></i>ХР: <em>500/1000</em></span>
        </p>
        <div class="line">
          <div class="active"></div>
        </div>
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="dl_field">
      <a href="">
        <div class="icon"><i class="icon m7"></i></div>
        Награды: 
        <span class="m">Мультипликатор: <i>х3</i></span>
        <p>2/3 миссий за последние 3 дня</p>
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="achievements.html">
        <div class="icon"><i class="icon m6"></i></div>
        Ачивки
        <i class="icon hamb"></i>
        <i class="icon hamb"></i>
        <i class="icon hamb"></i>
        <b class="c">65/100</b>
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="missions.html">
        <div class="icon"><i class="icon m5"></i></div>
        Миссии
        <i class="count">5</i>
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="restaurants.html">
        <div class="icon"><i class="icon m4"></i></div>
        Рестораны
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="news.html">
        <div class="icon"><i class="icon m3"></i></div>
        Новости
        <i class="count">23</i>
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="">
        <div class="icon"><i class="icon m2"></i></div>
        Настройки
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="">
        <div class="icon"><i class="icon m1"></i></div>
        Группа ВК
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
    <div class="field">
      <a href="popups.html">
        <div class="icon">&nbsp;</div>
        Попапы
        <b class="r"><i class="icon to_gray"></i></b>
      </a>
    </div>
  </div>
</aside>