<div class="pop_carusel">
  <div class="shop_elem">
    <h3>Cайперская винтовка</h3>
    <img src="img/mission.jpg">
    <ul class="checklist">
      <li><i class="icon price red"></i>За 1 день: <span>22ББ</span></li>
      <li><i class="icon timer red"></i>Скорострельность: <span>55</span></li>
      <li><i class="icon p_count red"></i>В обойме: <span>100</span></li>
    </ul>
    <a href="" class="btn_orange">Купить сейчас</a>
    <a href="" class="btn_gray mt">Перейти в магазин</a>
  </div>
  <div class="shop_elem">
    <h3>Cайперская винтовка</h3>
    <img src="img/mission.jpg">
    <ul class="checklist">
      <li><i class="icon price red"></i>За 1 день: <span>22ББ</span></li>
      <li><i class="icon timer red"></i>Скорострельность: <span>55</span></li>
      <li><i class="icon p_count red"></i>В обойме: <span>100</span></li>
    </ul>
    <a href="" class="btn_orange">Купить сейчас</a>
    <a href="" class="btn_gray mt">Перейти в магазин</a>
  </div>
  <div class="shop_elem">
    <h3>Cайперская винтовка</h3>
    <img src="img/mission.jpg">
    <ul class="checklist">
      <li><i class="icon price red"></i>За 1 день: <span>22ББ</span></li>
      <li><i class="icon timer red"></i>Скорострельность: <span>55</span></li>
      <li><i class="icon p_count red"></i>В обойме: <span>100</span></li>
    </ul>
    <a href="" class="btn_orange">Купить сейчас</a>
    <a href="" class="btn_gray mt">Перейти в магазин</a>
  </div>
</div>