<div class="popup_wrapper" id="error" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon error"></i>
      <h2>Ошибка!</h2>
      <p>У нас что-то сломалось.</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="information" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon inf"></i>
      <h2>Информация!</h2>
      <p>Тут нельзя такое делать!</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="sure" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon sure"></i>
      <h2>Ты уверен?</h2>
      <p>Точно приточно?</p>
      <div class="db">
        <a href="" data-role="popup_close" class="btn_orange">Да</a>
        <a href="" data-role="popup_close" class="btn_gray">Нет</a>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="ok" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon ok"></i>
      <h2>Класс!</h2>
      <p>У тебя получилось!</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>