<div class="popup_wrapper" id="error" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon error"></i>
      <h2>Ошибка!</h2>
      <p>У нас что-то сломалось.</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="information" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon inf"></i>
      <h2>Информация!</h2>
      <p>Тут нельзя такое делать!</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="sure" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon sure"></i>
      <h2>Ты уверен?</h2>
      <p>Точно приточно?</p>
      <div class="db">
        <a href="" data-role="popup_close" class="btn_orange">Да</a>
        <a href="" data-role="popup_close" class="btn_gray">Нет</a>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="ok" data-role="popup">
  <div class="popup" data-role="popup_window">
    <div class="modw">
      <i class="icon ok"></i>
      <h2>Класс!</h2>
      <p>У тебя получилось!</p>
      <a href="" data-role="popup_close" class="btn_gray">Ok</a>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="multi" data-role="popup">
  <div class="popup" data-role="popup_window">
    <a href="" data-role="popup_close"><i class="icon close1"></i></a>
    <div class="multi">
      <h2>Твой мультипликатор теперь: 1.2</h2>
      <ul>
        <li>
          <div class="icon"><i class="icon ul_check"></i></div>
          <h4>2 миссии в первую неделю</h4>
          <p>все получаемые бонусы * 1,2</p>
        </li>
        <li>
          <div class="icon"><i class="icon ul_uncheck"></i></div>
          <h4>2 миссии в первую неделю</h4>
          <p>все получаемые бонусы * 1,2</p>
        </li>
        <li>
          <div class="icon"><i class="icon ul_check"></i></div>
          <h4>2 миссии в первую неделю</h4>
          <p>все получаемые бонусы * 1,2</p>
        </li>
        <li>
          <div class="icon"><i class="icon ul_uncheck"></i></div>
          <h4>2 миссии в первую неделю</h4>
          <p>все получаемые бонусы * 1,2</p>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="reward" data-role="popup">
  <div class="popup" data-role="popup_window">
    <a href="" data-role="popup_close"><i class="icon close1"></i></a>
    <div class="achiv">
      <i class="icon pop_line">Поздравляем</i>
      <div class="zv_wrap"><i class="icon zv"><i class="icon hamb_big"></i></i></div>
      <p>Ачивка “коллафан” взята</p>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="bonus" data-role="popup">
  <div class="popup" data-role="popup_window">
    <a href="" data-role="popup_close"><i class="icon close1"></i></a>
    <div class="bonus">
      <i class="icon pop_line">Вы заработали</i>
      <div class="zv_wrap"><i class="icon zv"><span>100</span>бонусов</i></div>
      <div class="buy">
        <h2>Хватит чтобы купить:</h2>
        <div class="shop_elem">
          <h3>Cайперская винтовка</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li><i class="icon price red"></i>За 1 день: <span>22ББ</span></li>
            <li><i class="icon timer red"></i>Скорострельность: <span>55</span></li>
            <li><i class="icon p_count red"></i>В обойме: <span>100</span></li>
          </ul>
          <a href="" class="btn_orange">Купить сейчас</a>
        </div>
        <div class="shop_elem">
          <h3>Cайперская винтовка</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li><i class="icon price red"></i>За 1 день: <span>22ББ</span></li>
            <li><i class="icon timer red"></i>Скорострельность: <span>55</span></li>
            <li><i class="icon p_count red"></i>В обойме: <span>100</span></li>
          </ul>
          <a href="" class="btn_orange">Купить сейчас</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="popup_wrapper" id="lvlup" data-role="popup">
  <div class="popup" data-role="popup_window">
    <a href="" data-role="popup_close"><i class="icon close1"></i></a>
    <div class="bonus">
      <i class="icon pop_line">Поздравляем</i>
      <div class="label">
        <span><strong>3й уровень твой!</strong></span>
        <span>5 новых миссий</span>
        и +300 ББ*1 = 300 ББ тебе на счёт
      </div>
      <div class="buy">
        <h2>Хватит чтобы купить:</h2>
        <!-- @include "pop_carusel.kit" -->
        <h2>Разлочилось:</h2>
        <!-- @include "pop_carusel.kit" -->
        <h2>Разлочится с 4го уровня:</h2>
        <!-- @include "pop_carusel.kit" -->
        <p>А ещё доступна новая механика награды. Ищи в профиле блок и читай об этом <a href="">тут</a>.</p>
        <a href="" class="btn_gray">OK</a>
      </div>
    </div>
  </div>
</div>