<div class="restaurants_elem">
  <h2>В шаговой доступности</h2>
  <ul>
    <li>
      <i class="round blue"></i>
      на Варшавке
      <span>200 м</span>
      <b class="r"><i class="icon to_gray"></i></b>
    </li>
    <li>
      <i class="round red"></i>
      на Варшавке
      <span>200 м</span>
      <b class="r"><i class="icon to_gray"></i></b>
    </li>
    <li>
      <i class="round green"></i>
      на Варшавке
      <span>200 м</span>
      <b class="r"><i class="icon to_gray"></i></b>
    </li>
  </ul>
</div>