<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Ачивки
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="box">
      <div class="white achievements">
        <h2>Твои ачивки: <a href="">2</a><span>/200</span></h2>
        <div class="achievement">
          <i class="icon ac">
            <i class="c">5</i>
            <i class="icon hamb"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line">
              <div class="active"></div>
            </div>
          </div>
        </div>
        <div class="achievement">
          <i class="icon ac">
            <i class="c">5</i>
            <i class="icon hamb"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line">
              <div class="active"></div>
            </div>
          </div>
        </div>
        <div class="achievement">
          <i class="icon ac p">
            <i class="icon lock"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line p">
            </div>
          </div>
        </div>
        <div class="achievement">
          <i class="icon ac p">
            <i class="icon lock"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line p">
            </div>
          </div>
        </div>
        <div class="achievement">
          <i class="icon ac p">
            <i class="icon lock"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line p">
            </div>
          </div>
        </div>
        <div class="achievement">
          <i class="icon ac p">
            <i class="icon lock"></i>
          </i>
          <div class="d">
            <div class="name">Поел в любом ресторане 6 из 10</div>
            <div class="line p">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->