<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Buffme
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="cash-box">
      <div class="t">У вас на счету:</div>
      <div class="data">
        <i class="icon hand"></i>
        <i class="icon hand right"></i>
        <h1>1000 ББ</h1>
        <p>Свои заработанные бонусы ты можешь потратить в магазине Buff.</p>
        <p>Для этого зайди с компьютера на основной сайт <a href="">buffme.ru</a>, авторизируйся через соц. сеть что и тут и иди в раздел магазин.</p>
      </div>
    </div>
    <div class="box">
      <div class="white mission">
        <h2>Хватит чтобы купить:</h2>
        <div class="shop_elem">
          <h3>Cайперская винтовка</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li><i class="icon price"></i>За 1 день: <span>22ББ</span></li>
            <li><i class="icon timer"></i>Скорострельность: <span>55</span></li>
            <li><i class="icon p_count"></i>В обойме: <span>100</span></li>
          </ul>
          <a href="" class="btn_orange">Купить сейчас</a>
        </div>
        <div class="shop_elem">
          <h3>Cайперская винтовка</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li><i class="icon price"></i>За 1 день: <span>22ББ</span></li>
            <li><i class="icon timer"></i>Скорострельность: <span>55</span></li>
            <li><i class="icon p_count"></i>В обойме: <span>100</span></li>
          </ul>
          <a href="" class="btn_orange">Купить сейчас</a>
        </div>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->