<!-- @include "partials/header.kit" -->
  <body class="welcome_page">

    <section class="carusel">
      <div class="item">
        <img src="img/carusel.png">
        <h4>Add more friends from your contacts to&nbsp;get better recomendations.</h4>
        <p>Find friends from your phone contacts who are already using Foursquare.</p>
      </div>
      <div class="item">
        <img src="img/carusel.png">
        <h4>Add more friends from your contacts to get better recomendations.</h4>
        <p>Find friends from your phone contacts who are already using Foursquare.</p>
      </div>
    </section>

    <div class="btns">
      <a href="login.html" class="btn_orange">Участвовать</a>
      <p><a href="login.html">Уже есть аккаунт. Хочу авторизоваться</a></p>
    </div>
<!-- @include "partials/footer.kit" -->