<!-- @include "partials/header.kit" -->
  <body class="inner">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Карта Бургер Кинг
    </div>
    <div class="box blue">
      <div class="white text">
        <h3>Покажи это кассиру</h3>
        <p>Для того чтобы мы смогли понять что это именно Ты выполнил покупку в БК покажи этот штрихкод кассиру. Распечатай и показывай прямо с экрана смартфона.</p>
        <img src="img/code.png">
      </div>
    </div>
    <div class="box">
      <div class="white text">
        <h3>Бонусы начисляются не сразу!</h3>
        <p>Для того чтобы мы смогли понять что это именно Ты выполнил покупку в БК покажи этот штрих-код кассиру. Сохрани его на компьютер и распечатай или скачай наши приложения для телефона и показывай прямо с экрана смартфона.</p>
      </div>
    </div>
    <aside>
      <div class="title">
        <a href="#toggle_menu" class="menu"><i class="icon close"></i></a>
        Моё меню
      </div>
      <div class="menu">
        <div class="wallet">
          <i class="icon wallet"></i>У вас на счету:
          <span>1000 ББ</span>
          <a href="" class="r"><i class="icon to"></i></a>
        </div>
        <div class="user_field">
          <img src="img/ava1.png">
          <p class="name">Анджелина Джоли Войт</p>
          <p>
            <span><i class="icon m8"></i>Уровень: <em>2</em></span>
            <span><i class="icon m9"></i>ХР: <em>500/1000</em></span>
          </p>
          <div class="line">
            <div class="active"></div>
          </div>
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="dl_field">
          <div class="icon"><i class="icon m7"></i></div>
          Награды: 
          <span class="m">Мультипликатор: <i>х3</i></span>
          <p>2/3 миссий за последние 3 дня</p>
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m6"></i></div>
          Ачивки
          <i class="icon hamb"></i>
          <i class="icon hamb"></i>
          <i class="icon hamb"></i>
          <a href="" class="c">65/100</a>
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m5"></i></div>
          Миссии
          <i class="count">5</i>
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m4"></i></div>
          Рестораны
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m3"></i></div>
          Новости
          <i class="count">23</i>
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m2"></i></div>
          Настройки
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
        <div class="field">
          <div class="icon"><i class="icon m1"></i></div>
          Группа ВК
          <a href="" class="r"><i class="icon to_gray"></i></a>
        </div>
      </div>
    </aside>
<!-- @include "partials/footer.kit" -->