<!-- @include "partials/header.kit" -->
  <body class="inner">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Карта Бургер Кинг
    </div>
    <div class="box blue">
      <div class="white text">
        <h3>Покажи это кассиру</h3>
        <p>Для того чтобы мы смогли понять что это именно Ты выполнил покупку в БК покажи этот штрихкод кассиру. Распечатай и показывай прямо с экрана смартфона.</p>
        <img src="img/code.png">
      </div>
    </div>
    <div class="box">
      <div class="white text">
        <h3>Бонусы начисляются не сразу!</h3>
        <p>Для того чтобы мы смогли понять что это именно Ты выполнил покупку в БК покажи этот штрих-код кассиру. Сохрани его на компьютер и распечатай или скачай наши приложения для телефона и показывай прямо с экрана смартфона.</p>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->