<!-- @include "partials/header.kit" -->
  <body class="login">
    <div class="title">
      <a href="index.html" class="back"><i class="icon back"></i></a>
      Входи через соц.сеть
    </div>
    <div class="box">
      <div class="white q p">
        <div class="avatar">
          <div class="w">
            <i class="icon ava"></i>
          </div>
        </div>
        <a href="inner.html" class="btn_vk"><i class="icon vk"></i></a>
        <a href="inner.html" class="btn_fb"><i class="icon fb"></i></a>
        <hr>
        <div class="agree">
          <p>Я согласен с <a href="">пользовательским соглашением</a>, а также с <a href="">правилами текущей акции</a> от сервиса Buffme.</p>
          <div class="uiswitch">
            <div class="handle"></div>
          </div>
        </div>
      </div>
    </div>
<!-- @include "partials/footer.kit" -->