<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Миссии
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="box">
      <div class="white mission">
        <h2>Твои миссии</h2>
        <div class="mission_elem">
          <h3>Название миссии</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li><i class="icon check"></i>Съешь двойной бургер проверка двух строк</li>
            <li><i class="icon check"></i>Съешь картошку фри</li>
            <li><i class="icon check"></i>Выпей Колу</li>
          </ul>
          <div class="reward">
            <span><i class="icon reward"></i>+100 ХP</span>
            <span><i class="icon cup"></i><em>+200 ХP</em></span>
            <span><i class="icon clock"></i><em>01:00 мин.</em></span>
          </div>
          <a href="" class="btn_gray">Отменить миссию</a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="white mission">
        <h2>Доступные миссии</h2>
        <div class="mission_elem">
          <h3>Название миссии</h3>
          <img src="img/mission.jpg">
          <ul class="checklist">
            <li>Съешь двойной бургер</li>
            <li>Съешь картошку фри</li>
            <li>Выпей Колу</li>
          </ul>
          <div class="reward">
            <span><i class="icon reward"></i>+100 ХP</span>
            <span><i class="icon cup"></i><em>+200 ХP</em></span>
            <span><i class="icon clock"></i><em>01:00 мин.</em></span>
          </div>
          <a href="" class="btn_orange">Принять миссию</a>
        </div>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->