<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Новости
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="box">
      <div class="white news">
        <div class="news_elem">
          <p class="date">5 июня</p>
          <h2>Бургеры стали доступнее</h2>
          <img src="img/news.png">
          <p>В Сыромятническом переулке, 3/5, в соседней двери с кафе «7 сэндвичей», открылась бургерная Meating.</p>
        </div>
        <div class="news_elem">
          <p class="date">5 июня</p>
          <h2>Бургеры стали доступнее</h2>
          <img src="img/news.png">
          <p>В Сыромятническом переулке, 3/5, в соседней двери с кафе «7 сэндвичей», открылась бургерная Meating.</p>
        </div>
        <div class="news_elem">
          <p class="date">5 июня</p>
          <h2>Бургеры стали доступнее</h2>
          <img src="img/news.png">
          <p>В Сыромятническом переулке, 3/5, в соседней двери с кафе «7 сэндвичей», открылась бургерная Meating.</p>
        </div>
        <div class="news_elem">
          <p class="date">5 июня</p>
          <h2>Бургеры стали доступнее</h2>
          <p>В Сыромятническом переулке, 3/5, в соседней двери с кафе «7 сэндвичей», открылась бургерная Meating.</p>
        </div>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->