<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Попапы
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="menu">
      <div class="field">
        <a href="" data-role="popup_open" data-target="#error">
          Ошибка
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#information">
          Информация
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#sure">
          Ты уверен?
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#ok">
          Класс
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#multi">
          Мультипликатор
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#reward">
          Поздравляем
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#bonus">
          Бонус
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
      <div class="field">
        <a href="" data-role="popup_open" data-target="#lvlup">
          Новый уровень
          <b class="r"><i class="icon to_gray"></i></b>
        </a>
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
    <!-- @include "partials/popups.kit" -->
<!-- @include "partials/footer.kit" -->