<!-- @include "partials/header.kit" -->
  <body class="missions">
    <div class="title">
      <a href="#toggle_menu" class="menu"><i class="icon menu"></i></a>
      Рестораны
      <a href="" class="r"><i class="icon map"></i></a>
    </div>
    <div class="box">
      <div class="white restaurants">
        <a href="" class="btn_gray">Посмотреть на карте</a>
        <!-- @include "partials/restaurants_elem.kit" -->
        <!-- @include "partials/restaurants_elem.kit" -->
        <!-- @include "partials/restaurants_elem.kit" -->
      </div>
    </div>
    <!-- @include "partials/aside.kit" -->
<!-- @include "partials/footer.kit" -->